# Петя и Сережа сделали одинаковое количество журавлей, Катя в два раза больше чем они вместе. Сколько сделал каждый

print("введите количество журавликов сделанных детьми. Число должно быть четным")
w = int(input())
if w % 2 != 0:
    print("введите четное число")
else:
    t = w / 3
    k = 2 * t
    s = t / 2
    print("Катя сделала", {k})
    print("Петя сделал", {s}, "Сережа сделал", {s})
      


